Virtual-Finland-Development/automatic-release-action/action.yml
# action.yml
name: 'Automatic release prosedure'
description: 'Tagging with a daily versions preference'
inputs:
  name: # id of input
    description: 'App name'
    required: false
  environment:
    description: 'A stage eg. dev, staging, production..'
    required: false
  prerelease:
    description: 'Flag as pre-release. Defaults to false.'
    required: false
  githubToken:
    description: 'Github action token'
    required: false
  githubSHA:
    description: 'Github commit hash'
    required: false

runs:
  using: 'node16'
  main: 'dist/main.js'

Virtual-Finland-Development/automatic-release-action/.github/workflows/test.yml
- name: Test action
  id: test
  uses: ./
  with:
    name: automatic-release-action
    environment: dev
    githubToken: ${{ secrets.GITHUB_TOKEN }}